dircloneraiz=c:\Users\user\Documents
java_version16=c:\Progra~1\Java\jdk1.6.0_18
java_version17=c:\Progra~1\Java\jdk1.7.0_80
java_version18=c:\Progra~1\Java\jdk1.8.0_121
mavemversion304=c:\maven-3.0.4
mavemversion325=c:\apache-maven-3.2.5

